[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ImageAttributeItemProcessor,CustomOptionsItemProcessor,ColumnMappingItemProcessor,DefaultValuesItemProcessor,GenericMapperProcessor,ValueTrimItemProcessor,Magmi_BundleItemProcessor,Magmi_ConfigurableItemProcessor"
