[ColumnMappingItemProcessor]
CMAP:columnlist = "image_external_url,thumbnail_external_url,small_image_external_url,_media_image"
CMAP:image_external_url = "image"
CMAP:thumbnail_external_url = "thumbnail"
CMAP:small_image_external_url = "small_image"
CMAP:_media_image = "media_gallery"
