[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,grouppriceprocessor,ImageAttributeItemProcessor,ItemIndexer,CustomOptionsItemProcessor,tierpriceprocessor,ColumnMappingItemProcessor,DefaultValuesItemProcessor,GenericMapperProcessor,ValueReplacerItemProcessor,ValueTrimItemProcessor,Magmi_GroupedItemProcessor,Magmi_BundleItemProcessor,Magmi_ConfigurableItemProcessor"
