[DefaultValuesItemProcessor]
DEFAULT:columnlist = "use_config_manage_stock,manage_stock,attribute_set,magmi:delete"
DEFAULT:use_config_manage_stock = "1"
DEFAULT:manage_stock = "1"
DEFAULT:attribute_set = "Default"
DEFAULT:magmi%3Adelete = "1"
