[ImageAttributeItemProcessor]
IMG:sourcedir = "/var/www/vhosts/maxss2.timpson/magento/media/catalog/product"
IMG:renaming = 
IMG:writemode = "override"
IMG:existingonly = "no"
IMG:storeindb = "no"
IMG:debug = "yes"
IMG:remoteroot = 
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
