[ColumnMappingItemProcessor]
CMAP:columnlist = "image_external_url,thumbnail_external_url,small_image_external_url"
CMAP:image_external_url = "image"
CMAP:thumbnail_external_url = "thumbnail"
CMAP:small_image_external_url = "small_image"
