[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "/var/www/vhosts/live.timpson/magento/var/import"
CSV:filename = "/var/www/vhosts/live.timpson/magento/var/import/Timpson products - g3d export - Timpson - Zippo Lighters (R) - v3.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = 
CSV:headerline = 
