[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "DefaultValuesItemProcessor,GenericMapperProcessor,ValueReplacerItemProcessor,ValueTrimItemProcessor"
