[ValueReplacerItemProcessor]
VREP:columnlist = "admin,website,attribute_set,type,id,name,visibility,status,supplier,image_external_url,thumbnail_external_url,small_image_external_url,use_external_images,additional_images,tier_price,carriage_tier_price,rrp_tier_price,price,rrp,carriage,tax_class_id,categories,description,short_description,lead_time,weight,price_includes,notes,barcode,dimensions,parent_name,parent_sku,personaliseit_company_ref_id"
VREP:admin = "__MAGMI_IGNORE__"
VREP:website = "__MAGMI_IGNORE__"
VREP:attribute_set = "__MAGMI_IGNORE__"
VREP:type = "__MAGMI_IGNORE__"
VREP:id = "__MAGMI_IGNORE__"
VREP:name = "__MAGMI_IGNORE__"
VREP:visibility = "__MAGMI_IGNORE__"
VREP:status = "__MAGMI_IGNORE__"
VREP:supplier = "__MAGMI_IGNORE__"
VREP:image_external_url = "__MAGMI_IGNORE__"
VREP:thumbnail_external_url = "__MAGMI_IGNORE__"
VREP:small_image_external_url = "__MAGMI_IGNORE__"
VREP:use_external_images = "__MAGMI_IGNORE__"
VREP:additional_images = "__MAGMI_IGNORE__"
VREP:tier_price = "__MAGMI_IGNORE__"
VREP:carriage_tier_price = "__MAGMI_IGNORE__"
VREP:rrp_tier_price = "__MAGMI_IGNORE__"
VREP:price = "__MAGMI_IGNORE__"
VREP:rrp = "__MAGMI_IGNORE__"
VREP:carriage = "__MAGMI_IGNORE__"
VREP:tax_class_id = "__MAGMI_IGNORE__"
VREP:categories = "__MAGMI_IGNORE__"
VREP:description = "__MAGMI_IGNORE__"
VREP:short_description = "__MAGMI_IGNORE__"
VREP:lead_time = "__MAGMI_IGNORE__"
VREP:weight = "__MAGMI_IGNORE__"
VREP:price_includes = "__MAGMI_IGNORE__"
VREP:notes = "__MAGMI_IGNORE__"
VREP:barcode = "__MAGMI_IGNORE__"
VREP:dimensions = "__MAGMI_IGNORE__"
VREP:parent_name = "__MAGMI_IGNORE__"
VREP:parent_sku = "__MAGMI_IGNORE__"
VREP:personaliseit_company_ref_id = "14153"
