[DefaultValuesItemProcessor]
DEFAULT:columnlist = "_store,_attribute_set,_type,visibility,is_in_stock,_root_category"
DEFAULT:_store = "Snappy Snaps"
DEFAULT:_attribute_set = "Default"
DEFAULT:_type = "simple"
DEFAULT:visibility = "4"
DEFAULT:is_in_stock = "1"
DEFAULT:_root_category = "Default Snappy Category"
