[DefaultValuesItemProcessor]
DEFAULT:columnlist = "use_config_manage_stock,manage_stock,product_layout"
DEFAULT:use_config_manage_stock = "1"
DEFAULT:manage_stock = "1"
DEFAULT:product_layout = "Add to Cart Only"
